{
  "name": "library_management_system",
  "version": "1.0.0",
  "description": "To manage the checking out of the books in the library",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.17.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash",
  "license": "ISC"
}
